{
  "name": "digital-affiliate-manager",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "trap 'kill 0' EXIT; bunx tailwindcss -i ./src/input.css -o ./public/css/main.css --minify --watch & bun run --watch src/index.tsx",
    "build:css": "bunx tailwindcss -i ./src/input.css -o ./public/css/main.css --minify",
    "start": "bun run build:css && bun run src/index.tsx"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "hono-rate-limiter": "^0.5.3",
    "resend": "^6.20.0",
    "tailwindcss": "3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14"
  }
}
